1.统计学的各种分布,如正态分布等..
2.如找不到某个api的方法,要手动导包即可;
3.spark3.0后,ml包多了很多功能,需掌握df的相关系数构建即可
4.binarizer只能划分2种类别,少用;
5.多用bucketizer,可以指定条件划分多种类别的数据
6. 案例中有提到RDD/DF方式去选某一列做特征统计的方法;
RDD=>DF的方法:
	1.样例类+map写入+toDF
	2.row+map写入+schema++createDF
	3.

7.步骤
	1.查看数据的schema,并转换所需的数据类型
	2.
	
	
① 带标签的训练set  -> 特征工程 ->  算法的超参数选取 -> fit -> model -> transform -> 比较预测结果与标签列的差距,判断模型好坏
② 无标签的测试set  -> transform -> 获取预测值


8.网格搜素与交叉验证
是在训练模型fit之前找到最合适的超参数的操作,所以是拿Et.学习器进行搜素;
如何选择超参数的给定值?  一半都是在默认值的左右两侧选定;
设置超参数的方法有2种

======================================================

决策树算法:

含义:  根据特征将样本划分到不同叶子节点上的过程,就是决策树
规则:  按照特征出现的顺序建立决策
图例:
			分支节点
			  /    \
			 /		\
		叶子节点1	叶子节点2
